#container{
    width: 100%;
    height: 400px;
    display: grid;
    grid-gap: 4px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);

}

#container div{
    border: 2px solid white;
    background-color: pink;
}

#header{
    grid-row: 1;
    grid-column: 1/ 13 ;
}

#sidebar{
    grid-row: 2/ 12;
    grid-column: 1/4 ;
}

#navigation{
    grid-row: 2/3;
    grid-column: 4/10;
}

#ads{
    grid-row: 2/12;
    grid-column: 10/13;
}

#main{
    grid-row: 3/12;
    grid-column: 4/10;
}

#footer{
    grid-column: 1/13;
}

@media(max-width:720px) {
    #header{
        grid-row: 1/2;
        grid-column: 1/ 13 ;
    }

    #navigation{
        grid-row: 2/3;
        grid-column: 1/13;
    }

    #sidebar{
        grid-row: 3/12;
        grid-column: 1/4;
    }

    #main{
        grid-row: 3/12;
        grid-column: 4/13;
    }

    #ads{
        grid-row: 12/13;
        grid-column: 1/4;
    }

    #footer{
        grid-row: 12/13;
        grid-column: 4/13;
    }
}